name    = Net-Twitter
main_module = lib/Net/Twitter/Core.pm
author  = Marc Mims <semifor@cpan.org>
version = 3.18004
license = Perl_5
copyright_holder = Marc Mims
copyright_year   = 2013

[PkgVersion]
[PodVersion]

[GatherDir]
[PruneCruft]
[ManifestSkip]
[MetaYAML]
[License]
[ExtraTests]
[ExecDir]
[ShareDir]
[MakeMaker]
[Manifest]
[TestRelease]
[ConfirmRelease]
[UploadToCPAN]


[Run::AfterBuild]
; authordep Template::Toolkit
run = src/build.pl %v 'src/net-twitter-pod.tt2' 'lib/Net/Twitter.pod'
run = pod2text lib/Net/Twitter.pod '>README'

[PruneFiles]
filenames = Makefile.PL
match = ^nytprof.*
match = ^perl5
match = ^cpan.*

[AutoPrereqs]
[Prereqs]

[Prereqs / TestRequires]
Test::Simple = 0.98
Test::Fatal = 0

[PodSyntaxTests]
[PodCoverageTests]
; authordep Pod::Coverage::TrustPod

[Test::Compile]

;[@Git]
;changelog   = Changes
;allow_dirty = dist.ini
;allow_dirty = Changes
;commit_msg  = v%v%n%n%c
;tag_format  = %v
;tag_message = %v
;push_to     = origin
;
;[Git::NextVersion]
;version_regexp = ^(\d+\.\d{2})$


