name    = Net-Twitter
version = 4.01020
author  = Marc Mims <mmims@cpan.org>
license = Perl_5
copyright_holder = Marc Mims
copyright_year   = 2016

[GithubMeta]
[MetaResources]
bugtracker = http://github.com/semifor/Net-Twitter/issues

[PkgVersion]
[PodVersion]
[GatherDir]
[PruneCruft]
[ManifestSkip]
[MetaYAML]
[License]
[ExtraTests]
[ExecDir]
[ShareDir]
[ModuleBuild]
[Manifest]
[TestRelease]
[ConfirmRelease]
;[UploadToCPAN]
[SocialFlow::Release]

[Run::BeforeBuild]
;run = NET_TWITTER_NO_TRENDS_WARNING=1 %x -I%d/lib src/build.pl %v 'src/net-twitter-pod.tt2' 'lib/Net/Twitter.pod'
;run = pod2text 'lib/Net/Twitter.pod' 'README'

[Run::AfterBuild]
;run = rm README lib/Net/Twitter.pod

[MetaNoIndex]
directory = src
directory = examples

[PruneFiles]
filename = dist.ini
filename = README.md
match = ^nytprof.*
match = ^perl5
match = ^cpan.*
match = ^src/

[AutoPrereqs]
skip = ^API::
skip = ^(Legacy|OAuth|WrapError)$

[Prereqs]
Net::HTTP = >=0,!=6.04,!=6.05
LWP::Protocol::https = 0
IO::Socket::SSL = >=2.005

[Prereqs / TestRequires]
Test::Simple = 0.98
Test::Fatal = 0

[PodSyntaxTests]
[PodCoverageTests]
; authordep Pod::Coverage::TrustPod
; authordep Test::Pod::Coverage

[Test::Compile]

;[@Git]
;changelog   = Changes
;allow_dirty = dist.ini
;allow_dirty = Changes
;commit_msg  = v%v%n%n%c
;tag_format  = %v
;tag_message = %v
;push_to     = origin
;
;[Git::NextVersion]
;version_regexp = ^(\d+\.\d{2})$

; authordep Template
